{
    "domain": "smarti",
    "name": "SMARTi",
    "version": "1.2.3",
    "documentation": "https://github.com/Prosono/smarti",
    "dependencies": [],
    "after_dependencies": [
        "update"
    ],
    "codeowners": [
        "@Prosono"
    ],
    "requirements": [],
    "config_flow": true
}