{
    "domain": "smarti",
    "name": "SMARTi",
    "version": "1.6.9",
    "documentation": "https://github.com/Prosono/smarti",
    "dependencies": [],
    "codeowners": ["@Prosono"],
    "requirements": [],
    "config_flow": true
}
